#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#dev.highright96.springmvc 패키지와 그 하위 로그 레벨 설정
#레벨 trace > debug > info > warn > error
#로컬, 운영, 특정 패키지에 따라 로그 레벨을 설정할 수 있다.
#개발 : debug, 운영 : info
logging.level.dev.highright96.springmvc=debug